/* ================================
   HAMDANAPP - ESTILO GLOBAL
   ================================ */

/* ---------- BASE ---------- */
:root {
  --primary: #0d6efd;
  --dark: #212529;
  --light: #f8f9fa;
  --accent: #198754;
  --danger: #dc3545;
  --radius: 10px;
  --shadow: 0 2px 6px rgba(0,0,0,0.1);
}

html, body {
  height: 100%;
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  background-color: var(--light);
  color: var(--dark);
}

/* ---------- NAVBAR ---------- */
.navbar {
  box-shadow: var(--shadow);
}

.navbar-brand {
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.navbar-nav .nav-link {
  color: #e9ecef !important;
  transition: all .2s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--primary) !important;
  background-color: rgba(255,255,255,0.1);
  border-radius: var(--radius);
}

/* ---------- CONTAINERS ---------- */
.container {
  max-width: 1200px;
}

.card {
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.card-header {
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

/* ---------- FORMULÁRIOS ---------- */
.form-label {
  font-weight: 500;
  color: #333;
}

.form-control, .form-select {
  border-radius: var(--radius);
  border-color: #ced4da;
  transition: all .2s;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.15);
}

.btn {
  border-radius: var(--radius);
  font-weight: 500;
  transition: all .2s;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

/* ---------- TABELAS ---------- */
.table {
  font-size: 0.9rem;
}

.table thead {
  background-color: #e9ecef;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
  background-color: rgba(0,0,0,.02);
}

.table td, .table th {
  vertical-align: middle;
}

.table input, .table select {
  min-width: 90px;
}

.table input[type="number"] {
  text-align: right;
}

/* ---------- ALERTAS E BADGES ---------- */
.alert {
  border-radius: var(--radius);
}

.badge {
  font-size: .8rem;
  padding: .4em .6em;
  border-radius: var(--radius);
}

/* ---------- MOBILE ADAPTAÇÃO ---------- */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
  }
  .btn {
    width: 100%;
    margin-bottom: .5rem;
  }
  .navbar-nav .nav-link {
    padding: 0.6rem 1rem;
  }
}

/* ---------- ETIQUETAS (labels-print) ---------- */
.label-box {
  width: 280px;
  height: 140px;
  border: 2px dashed #999;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-box img.logo {
  max-height: 40px;
  margin-bottom: 5px;
}

.label-box .code {
  font-weight: bold;
  font-size: 1rem;
}

.label-box small {
  color: #555;
}

/* ---------- RELATÓRIOS ---------- */
.report-summary {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.report-summary h5 {
  border-bottom: 2px solid var(--primary);
  padding-bottom: .4rem;
  margin-bottom: .8rem;
}
